import pip
import plotly
import plotly.plotly as py      
import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=['Statement Value (Jan)', 'Statement Value(Feb)',  'Statement Value(Mar)',  'Statement Value(Apr)'\
       ,  'Statement Value(May)',  'Statement Value(Jun)',  'Statement Value(Jul)',  'Statement Value(Aug)'\
       ,  'Statement Value(Sep)',  'Statement Value(Oct)',  'Statement Value(Nov)',  'Statement Value(Dec)'],
    y=[1241, 1289, 1338, 1663, 1677, 1737, 1784, 1745, 1974, 1722, 1647, 1732],
    name='Internet Banking 2013',
    marker=dict(
        color='rgb(238, 18, 137)'
    )
)
trace2 = go.Bar(
    x=['Statement Value (Jan)', 'Statement Value(Feb)',  'Statement Value(Mar)',  'Statement Value(Apr)'\
       ,  'Statement Value(May)',  'Statement Value(Jun)',  'Statement Value(Jul)',  'Statement Value(Aug)'\
       ,  'Statement Value(Sep)',  'Statement Value(Oct)',  'Statement Value(Nov)',  'Statement Value(Dec)'],
    y=[51, 49, 56, 53, 59, 59, 62, 66, 68, 75, 75, 79],
    name='Mobile Banking 2013',
    marker=dict(
        color='rgb(255, 64, 64)'
    )
)
data = [trace1, trace2]
layout = go.Layout(
    title='Internet Banking&Mobile Banking comparing',
    barmode='group',
    yaxis=dict(
        title='THB (Billions)',
        titlefont=dict(
            size=16,
            color='rgb(107, 107, 107)'
        )
    )
)
    
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='grouped-bar')
